# db-access

./: pom.xml
src/main/java/fr/crobert/: App.java
src/main/java/fr/crobert/domain/: User.java
src/main/java/fr/crobert/mapper/: UserMapper.java
src/main/resources/: mybatis-config.xml
src/main/resources/fr/crobert/: User.xml
src/test/java/fr/crobert/: AbstractTest.java  AppTest.java  UserMapperTest.java
src/test/resources/: hikari.properties
